# api-test-automation-reference

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng-parallel.xml  testng.xml
.devcontainer/: devcontainer.json
docker/jenkins/: Dockerfile.jenkins  jenkins-plugins.txt
docs/: allure-reporting.md  devcontainer.md  docker-compose.md  docker-file.md  docker.md  environment-configuration.md  getting-started.md  jenkins-dockerfile.md  jenkins-pipeline.md  jenkins-setup.md  parallel-execution.md  project-architecture.md  promotion-pipeline.md  shell-scripts.md  test-execution.md  trouble-shooting.md
envs/: dev.env  prod.env  qa.env  staging.env
jenkins-tools/: 01-clean-docker.sh  02-start-jenkins.sh  03-get-jenkins-password.sh  04-check-ports.sh  05-free-port.sh
src/test/java/com/jide/framework/assertions/: ApiResponseAssert.java
src/test/java/com/jide/framework/client/: ApiClient.java
src/test/java/com/jide/framework/config/: ConfigKeys.java  ConfigManager.java  Configuration.java  Environment.java  Logging.java
src/test/java/com/jide/framework/models/: User.java
src/test/java/com/jide/framework/tests/: BaseTest.java
src/test/java/com/jide/framework/tests/patch/: PatchRequestsTest.java
src/test/java/com/jide/framework/tests/post/: PostRequestsTest.java
src/test/java/com/jide/framework/tests/put/: PutRequestsTest.java
src/test/java/com/jide/framework/validators/: XmlSchemaValidator.java
src/test/resources/: allure.properties  config-dev.properties  config-qa.properties  config-staging.properties  config.properties
src/test/resources/ schemas/json/: user-schema.json
src/test/resources/ schemas/xml/: user-schema.xsd
src/test/resources/environments/: dev.properties  prod.properties  qa.properties  staging.properties
src/test/resources/payloads/json/: create-user.json  patch-user.json
src/test/resources/payloads/xml/: create-user.xml
src/test/resources/schemas/json/: post-schema.json  user-list-schema.json  user-schema.json
src/test/resources/schemas/xml/: user-schema.xsd
